<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/mainFragment">
    <action android:id="@+id/action_global_to_sing_in"
            app:destination="@+id/sing_in_activity"  app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" app:popExitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"/>

    <fragment android:id="@+id/mainFragment"
              android:name="net.mpentek.sportify.ui.main.MainFragment"
              android:label="fragment_main"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_settings_fragment" app:destination="@id/settings_fragment"
                app:enterAnim="@android:anim/slide_in_left" app:exitAnim="@android:anim/slide_out_right"
                app:popExitAnim="@android:anim/slide_out_right"/>
        <action android:id="@+id/action_mainFragment_to_add_fragment" app:destination="@id/add_fragment"
                app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"/>
        <action android:id="@+id/action_mainFragment_to_workout_view_fragment"
                app:destination="@id/workout_view_fragment" app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit" app:popExitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"/>
        <action android:id="@+id/action_mainFragment_to_about_fragment" app:destination="@id/about_fragment"
                app:enterAnim="@android:anim/slide_in_left" app:exitAnim="@android:anim/slide_out_right"
                app:popExitAnim="@android:anim/slide_out_right"/>
        <action android:id="@+id/action_mainFragment_to_profile_fragment" app:destination="@id/profile_fragment"
                app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/settings_fragment"
              android:name="net.mpentek.sportify.ui.main.SettingsFragment"
              android:label="fragment_view_transaction"
              tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_settings_fragment_to_profile_fragment" app:destination="@id/profile_fragment"
                app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/add_fragment"
              android:name="net.mpentek.sportify.ui.main.AddFragment"
              android:label="fragment_view_transaction"
              tools:layout="@layout/fragment_add">
        <action android:id="@+id/action_add_fragment_to_profile_fragment" app:destination="@id/profile_fragment"
                app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"/>
        <action android:id="@+id/action_add_fragment_to_specify_step_fragment"
                app:destination="@id/specify_step_fragment" app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit" app:popExitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"/>
    </fragment>

    <fragment android:id="@+id/workout_view_fragment"
              android:name="net.mpentek.sportify.ui.main.ViewWorkoutFragment"
              android:label="fragment_view_transaction"
              tools:layout="@layout/fragment_view_workout">
        <action android:id="@+id/action_workout_view_fragment_to_do_workout" app:destination="@id/do_workout" app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit" app:popExitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"/>
    </fragment>
    <fragment android:id="@+id/about_fragment"
              android:name="net.mpentek.sportify.ui.main.AboutFragment"
              android:label="fragment_view_transaction"
              tools:layout="@layout/fragment_about">
        <action android:id="@+id/action_about_fragment_to_profile_fragment" app:destination="@id/profile_fragment"
                app:enterAnim="@android:anim/fade_in" app:exitAnim="@android:anim/fade_out"
                app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment android:id="@+id/profile_fragment"
              android:name="net.mpentek.sportify.ui.main.ProfileFragment"
              android:label="fragment_view_transaction"
              tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/specify_step_fragment"
              android:name="net.mpentek.sportify.ui.main.SpecifyStepsFragment"
              android:label="fargment_specify_steps"
              tools:layout="@layout/fragment_specify_steps">
        <action android:id="@+id/action_specify_step_fragment_to_mainFragment" app:destination="@id/mainFragment" app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit" app:popExitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"/>
    </fragment>

    <fragment android:id="@+id/do_workout"
              android:name="net.mpentek.sportify.ui.main.WorkoutFragment"
              android:label="do_workout"
              tools:layout="@layout/fragment_workout">
        <action android:id="@+id/action_do_workout_to_mainFragment" app:destination="@id/mainFragment"  app:enterAnim="@anim/fragment_fade_enter"
                app:exitAnim="@anim/fragment_fade_exit" app:popExitAnim="@anim/fragment_fade_exit"
                app:popEnterAnim="@anim/fragment_fade_enter"/>
    </fragment>


    <activity android:id="@+id/sing_in_activity"
              android:name="net.mpentek.sportify.ui.signin.SingInActivity"
              android:label="sing_in_activity"
              tools:layout="@layout/activity_sing_in"/>

</navigation>